# Database configuration for MySQL
MYSQL_DATABASE=users_db
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PORT=3306

# Database configuration for PostgreSQL
POSTGRES_DB=keycloak_db
POSTGRES_PASSWORD=1234
POSTGRES_USER=user
POSTGRES_PORT=5432

# Keycloak configuration
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=1234
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_URL=jdbc:postgresql://postgres_keycloak:5432/keycloak_db
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Vault
VAULT_PORT=8200
VAULT_DEV_ROOT_TOKEN_ID=myroot
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200